.editor{
    position: relative;
    width: 100%;
    padding: 20px 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;

    background: #111;

    &.notLoaded {
        justify-content: center;
    }
}