.inputContainer {
    margin-top: 12px;

    .label {
        font-size: 16px;
        color: #333;
    }
    .input {
        padding-left: 4px;
        margin-top: 4px;
        display: block;
        width: 100%;
        height: 30px;
        border-radius: 3px;
        background: white;
    }
    .input::placeholder {
        color: #999;
    }
}