.input {
    margin-top: 16px;
}

.sections {
    height: 400px;
    overflow-y: scroll;
    padding-right: 6px;
    margin-top: 8px;
}

.saveBtnContainer {
    .saveButton {
        margin-top: 32px;
    }

    text-align: right;
}

