.button {
    padding: 8px 16px;

    color: white;
    transition: background .5s;
    border-radius: 4px;

    cursor: pointer;
}

.button.normal {
    background: #333;
}

.button.error {
    background: #c00;
}

.button.success {
    background: #0c0;
}

.button:disabled {
    background: #999;
}