.card {
    margin-top: 16px;
    padding: 10px 16px;
    border: 1px solid #333;
    border-radius: 4px;
    display: flex;
    width: 100%;
    align-items: center;

    .content {
        flex: 1 0 300px;
    }
    .controls {
        .button:not(:first-child) {
            margin-left: 6px;
        }
    }
}

@media all and (max-width: 600px) {
    .card {
        flex-direction: column;

        .content {
            flex: auto;
            align-self: flex-start;
        }
        .controls {
            margin-top: 16px;
            align-self: flex-end;
        }
    }
}