@text-color: #000;

.pathContainer {
    position: relative;

    padding: 10px;
    width: 80%;

    word-spacing: 20px;
    color: @text-color;

    .pathPart {
        margin-left: 6px;
        padding: 0 3px;
        position: relative;
        cursor: pointer;
    }

    .pathPart::before {
        content: '/';
        position: absolute;
        display: block;
        top: 0;
        left: -6px;
    }
}