.sections {
    height: 400px;
    overflow-y: scroll;
    padding-right: 6px;
    margin-top: 8px;
}

.controlsSection {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;

    .controlBtn:not(:nth-child(1)) {
        margin-left: 12px;
    }
}