.editorPanelContainer {
    position: relative;
    width: 80%;
    height: 80%;
    overflow: hidden;

    .editorPanel {
        position: relative;
        display: flex;
        flex-direction: column;
        
        padding-right: 999px;
        left: 0;
        
        overflow-y: scroll;
        height: 100%;

        box-sizing: content-box;
        width: 100%;
    }
}