@keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: .5;
    }
}

.message {
    background: #333;
    color: #eee;
    padding: 12px;
    animation: fadeout 5s ease-in;

    .title {
        font-size: 16px;
        font-weight: bold;   
    }
    .content {
        margin-top: 6px;
        font-size: 14px;
    }
}

.message.error {
    background: #c00;
}