.header {
    background:#061722;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    
    .headerContent {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}