.realInput {
    display: none;
}

label.fictionalInput {
    background: #ffffff;
    color: #333;

    padding: 24px 32px;

    display: flex;
    align-items: center;
    justify-content: center;
}