.descriptionSection {
    padding-left: 16px;
    margin-top: 32px;

    .sectionHeadlineContainer {
        display: flex;
        align-items: center;
        .sectionHeadline {
            margin-left: -16px;
            font-size: 1.6rem;
        }

        .deleteSectionBtn {
            margin-left: 16px;
        }
    }

    .addItemBtn {
        margin-top: 16px;
        display: block;
    }

    .descriptionItem {
        margin-top: 8px;
    }
}
