@keyframes spin {
    from {
        stroke-dashoffset: 0;
        transform: rotate(0deg);
    }
    
    30% {
        stroke-dashoffset: 0px;
        transform: rotate(280deg);
    }

    to {
        stroke-dashoffset: 0px;
        transform: rotate(360deg);
    }
}

.preloader {
    stroke-dasharray: 100px;
    animation: spin 1s infinite ease-in-out;    
}
