.contentWrapper {
    padding: 0 4px;
}

@media all and (min-width: 400px) {
    .contentWrapper {
        padding: 0 8px;
    }
}
@media all and (min-width: 600px) {
    .contentWrapper {
        padding: 0 32px;
    }
}
@media all and (min-width: 900px) {
    .contentWrapper { 
        padding: 0 10vw;
    }
}
@media all and (min-width: 1200px) {
    .contentWrapper {
        padding: 0 12vw;
    }
}