.cardBoxContainer {
    margin-top: 32px;
    position: relative;

    .cardBox {
        position: relative;
        width: 100%;
        height: 400px;
        overflow-x: hidden;
        box-sizing: content-box;

        padding-right: 9999px;


    }
    .shadowContainer {
        position: absolute;
        left: 0;

        padding-right: inherit;
        width: 100%;

        .shadow {
            width: 100%;
            box-shadow: 0 0 30px 5px rgba(0,0,0,.7);
        }
    }

    .shadowContainer.top {
        top: 0;
    }
    .shadowContainer.bottom {
        bottom: 0;
    }

    .scrollBar {
        position: absolute;
        right: 0;
        width: 10px;
        height: 30px;
        background: rgba(0,0,0,.7);
        border-radius: 5px;
    }
}
