.editorCard {
    position: relative;
    padding: 10px;
    margin: 10px 0;
    position: relative;
    min-height: 100px;
    width: 100%;

    background: #eee;
    transition: background .3s ease-in-out;
    border-radius: 5px;
}

.editorCard:hover {
    background: #ccc;
}