.bodyOpen {
    overflow-y: hidden;

    .modalOverlay {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        background: rgba(0,0,0,.75);
    
        .modal {
            position: absolute;

            width: 80%;
            min-height: 80vh;
            top: 10vh;
            left: 10%;

            border-radius: 8px;
            background: #eee;
        }
    }
}