.input {
    margin-top: 16px;
}

.imagePreview, .imagePlaceholder {
    margin-top: 12px;
    display: block;
    height: 200px;
    border: 2px solid black;
}

.imagePlaceholder {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.saveButton {
    margin-top: 32px;
}