.overlay {
    background: rgba(0, 0, 0, .8);

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;    

    &.active {
        z-index: 1;
    }

    .modal {
        padding: 40px 16px 16px 16px;
        background: white;
        border-radius: 4px;

        position: absolute;
        top: 10%;
        height: 80%;
        right: 10%;
        left: 10%;
    }

    .modal:focus {
        outline: none;
    }

    .closeButton {
        position: absolute;
        top: 5px;
        right: 5px;

        background: none;
        border: none;
    }
    .closeButton:focus {
        outline: none;
    }

    .closeButton:active {
        background: none;
        outline: none;
    }
}
