* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
}
html {
    overflow-x: hidden;
}
button, input {
    border: none;    
}