* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
}
html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
button, input {
    border: none;    
}