.navbar {
    position: fixed;
    width: 300px;
    transform: translateX(-300px);
    transition: transform .5s ease-in-out;
    top: 80px;
    bottom: 0;

    background:#061722;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .navitem {
        color: white;
        font-size: 24px;
        margin: 16px 0;
    }
}

.navbar.opened {
    transform: translateX(0);
}